package build

import mill._, scalalib._, scalajslib._, scalajslib.api._, publish._

object Versions {
    val scala3 = "3.7.0"
    val sjs = "1.19.0"
    val utest = "0.8.5"
    val scalajsdom = "2.8.0"
}
object Dependencies {
    val scalajsDom = Agg(
        ivy"org.scala-js::scalajs-dom::${Versions.scalajsdom}"
    )
    val utest = Agg(
        ivy"com.lihaoyi::utest::${Versions.utest}"
    )
}

trait WebModule extends ScalaJSModule {
    def scalaVersion = Versions.scala3
    def scalaJSVersion = Versions.sjs
    def moduleKind = ModuleKind.ESModule
}

object lamini extends WebModule {
  def ivyDeps = Dependencies.scalajsDom

  object test extends ScalaJSTests {
    def ivyDeps = Dependencies.utest
    def testFramework = "utest.runner.Framework"
  }
}

object www extends WebModule {
  def moduleDeps = Seq(lamini)
}